@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --darkblue: hsl(234, 12%, 34%);
    --greyblue: hsl(229, 6%, 66%);
    --lightgrey:  hsl(0, 0%, 98%);
    --red:hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%); 
    --blue: hsl(212, 86%, 64%);
}
html,body{
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: repeat(12, 50px);
    grid-template-columns:repeat(16, 75px); 
    grid-row-gap: 1em; 
}

.griditem1{
 grid-row: 1/3; 
 grid-column: 6/ span 5;
}
#line1{
    font-family: 'Poppins' , sans-serif;
    font-weight: 200;
    font-size: 30px;
    translate: 5px 10px;
    text-wrap: wrap;
}
#line2{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 30px;
    translate: 5px -30px;
    color:var(--darkblue);
}
.griditem2{
grid-row: 3;
grid-column: 5/ span 7;
text-align: center;
}
.griditem2 p{
    color: var(--greyblue);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    translate: 12px -18px;
}
.griditem3{
border-top: 3px solid  var(--red);
grid-row: 4 / span 4;
grid-column: 7/ span 4;
border-radius: 4px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.griditem3 h4 {
    color:var(--darkblue);
    font-family: 'Poppins', sans-serif;
    translate: 25px 0;
    font-size: 20px;
}

.griditem3 p{
    color: var(--greyblue);
    font-family: 'Poppins' , sans-serif;
    translate: 25px -20px;
    font-size: 12px;

}

.griditem3 img {
    translate: 205px 20px;
}
.griditem4{
 border-top: 3px solid var(--orange);
 grid-row: 8/ span 4;
 grid-column: 7/ span 4;
 border-radius: 4px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.griditem4 h4 {
    color:var(--darkblue);
    font-family: 'Poppins' , sans-serif;
    translate: 25px 0;
    font-size: 20px;
}

.griditem4 p{
    color: var(--greyblue);
    font-family: 'Poppins' , sans-serif;
    translate: 25px -20px;
    font-size: 12px;
}

.griditem4 img {
    translate: 205px 20px;
}
 .griditem5{
 border-top: 3px solid var(--cyan);
 grid-row: 7/ span 4;
 grid-column: 2/ span 4;
 border-radius: 4px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.griditem5 h4 {
    color:var(--darkblue);
    font-family: 'Poppins' , sans-serif;
    translate: 25px 0;
    font-size: 20px; 
}

.griditem5 p {
    color: var(--greyblue);
    font-family: 'Poppins' , sans-serif;
    translate: 25px -20px;
    font-size: 12px;  
}
.griditem5 img {
    translate: 205px 20px;   
}
.griditem6{
    border-top: 3px solid var(--blue);
    grid-row: 7/ span 4; 
    grid-column: 12/ span 4;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.griditem6 h4 {
    color:var(--darkblue);
    font-family: 'Poppins' , sans-serif;
    translate: 25px 0;
    font-size: 20px; 
}

.griditem6 p {
    color: var(--greyblue);
    font-family: 'Poppins' , sans-serif;
    translate: 25px -20px;
    font-size: 12px;  
}

.griditem6 img {
    translate: 205px 20px;   
}
/* Mobile Devices*/
@media (min-width:375px) and (max-width:480px){
    .container {
     display: grid;
     grid-template-columns: 2fr;
     grid-template-rows: repeat(12, 1fr);
     grid-column-gap: 0px;
     grid-row-gap: 6px;
    }
    .griditem1 { grid-area: 1 / 1 / 3 / 2; }
    .griditem2 { grid-area: 3 / 1 / 5 / 2; }
    .griditem5 { grid-area: 4 / 1 / 6 / 2; }
    .griditem3 { grid-area: 6 / 1 / 8 / 2; }
    .griditem4 { grid-area: 9 / 1 / 11 / 2; }
    .griditem6 { grid-area: 10 / 1 / 12 / 2; }
#line1{
    font-size: 28px;
    translate: 0px 15px;
    text-align:center;
}
#line2{
    translate: 10px -10px;
    font-size: 28px;
    text-align: center;
}
.griditem2 br{
 display: none;
}

.griditem2 p{
    translate: 2px -100px;
}
/* SUPERVISOR CARD*/
.griditem5{
    translate: 0px -90px;
}
.griditem5 p{
    font-size: 16px;
}
.griditem5 h4{
    font-size: 25px;
}
.griditem5 img {
    translate: 255px -25px;
}
/* TEAM BUILDER CARD */
.griditem3 {
    translate: 0px -75px;
}
.griditem3 p{
    font-size: 16px;
}
.griditem3 h4{
    font-size: 25px;
}
.griditem3 img {
    translate: 255px -25px;
} 
/*KARMA CARD  GRID ITEM 4*/
.griditem4 {
    translate: 0px -175px;
}
.griditem4 p{
    font-size: 16px;
}
.griditem4 h4{
    font-size: 25px;
}
.griditem4 img {
    translate: 255px -25px;
} 
/* CALCULATOR CARD*/
.griditem6{
    translate: 0px -25px;
}
.griditem6 p{
    font-size: 16px;
}
.griditem6 h4{
    font-size: 25px;
}
.griditem6 img {
    translate: 255px -25px;
} 
}

/*iPads and Tablets*/

@media (min-width:481px) and (max-width:768px){
    .container {
        display: grid;
        grid-template-columns: 650px;
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        }
        
        .griditem1 { grid-area: 1 / 1 / 3 / 2; }
        .griditem2 { grid-area: 3 / 1 / 5 / 2; }
        .griditem5 { grid-area: 5 / 1 / 7 / 2; }
        .griditem3 { grid-area: 7 / 1 / 9 / 2; }
        .griditem4 { grid-area: 9 / 1 / 11 / 2; }
        .griditem6 { grid-area: 11 / 1 / 13 / 2; }


#line1{
    text-align: center;
    font-size: 45px;
    translate: 60px 0;
}

#line2{
    text-align: center;
    font-size: 45px;
    translate: 60px -55px;
}
.griditem2 p{
    font-size: 25px;
    translate: 60px -120px;
    text-align: center;
}
.griditem2 br{
    display: none;
   }
/*SUPERVISOR CARD GRID ITEM 5*/
.griditem5{
    translate: 60px -250px;
    border-top: 5px solid var(--cyan);
}
.griditem5 p{
    font-size: 25px;
    translate: 50px -20px;
}
.griditem5 h4{
    font-size: 35px;
    translate: 50px 0;
}
.griditem5 img {
    translate: 500px -25px;
}
/*TEAM BUILDING GRID ITEM 3*/
.griditem3{
    translate: 60px -250px;
    border-top: 5px solid var(--red);
}
.griditem3 p{
    font-size: 25px;
    translate: 50px -20px;
}
.griditem3 h4{
    font-size: 35px;
    translate: 50px 0;
}
.griditem3 img {
    translate: 500px -25px;
}
/*KARMA CARD GRID ITEM 4*/
.griditem4{
    translate: 60px -250px;
    border-top: 5px solid var(--orange);
}
.griditem4 p{
    font-size: 25px;
    translate: 50px -20px;
}
.griditem4 h4{
    font-size: 35px;
    translate: 50px 0;
}
.griditem4 img {
    translate: 500px -25px;
}
/*CALCULATOR CARD GRID ITEM 6*/
.griditem6{
    translate: 60px -250px;
    border-top: 5px solid var(--blue);
}
.griditem6 p{
    font-size: 25px;
    translate: 50px -20px;
}
.griditem6 h4{
    font-size: 35px;
    translate: 50px 0;
}
.griditem6 img {
    translate: 500px -25px;
}

}

/*LAPTOPS AND SMALL SCREENS*/
@media (min-width:769px) and (max-width:1024px){
    .container {
        display: grid;
        grid-template-columns: 600px;
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        }
        
        .griditem1 { grid-area: 1 / 1 / 3 / 2; }
        .griditem2 { grid-area: 3 / 1 / 5 / 2; }
        .griditem5 { grid-area: 5 / 1 / 7 / 2; }
        .griditem3 { grid-area: 7 / 1 / 9 / 2; }
        .griditem4 { grid-area: 9 / 1 / 11 / 2; }
        .griditem6 { grid-area: 11 / 1 / 13 / 2; }


        #line1{
            text-align: center;
            font-size: 45px;
            translate: 90px 0;
        }
        
        #line2{
            text-align: center;
            font-size: 45px;
            translate: 90px -55px;
        }
        .griditem2 p{
            font-size: 25px;
            translate: 90px -150px;
            text-align: center;
        }
        .griditem2 br{
            display: none;
           }
        /*SUPERVISOR CARD GRID ITEM 5*/
        .griditem5{
            translate: 90px -250px;
            border-top: 5px solid var(--cyan);
        }
        .griditem5 p{
            font-size: 25px;
            translate: 50px -20px;
        }
        .griditem5 h4{
            font-size: 35px;
            translate: 50px 0;
        }
        .griditem5 img {
            translate: 500px -25px;
        }
        /*TEAM BUILDING GRID ITEM 3*/
        .griditem3{
            translate: 90px -250px;
            border-top: 5px solid var(--red);
        }
        .griditem3 p{
            font-size: 25px;
            translate: 50px -20px;
        }
        .griditem3 h4{
            font-size: 35px;
            translate: 50px 0;
        }
        .griditem3 img {
            translate: 500px -25px;
        }
        /*KARMA CARD GRID ITEM 4*/
        .griditem4{
            translate: 90px -250px;
            border-top: 5px solid var(--orange);
        }
        .griditem4 p{
            font-size: 25px;
            translate: 50px -20px;
        }
        .griditem4 h4{
            font-size: 35px;
            translate: 50px 0;
        }
        .griditem4 img {
            translate: 500px -25px;
        }
        /*CALCULATOR CARD GRID ITEM 6*/
        .griditem6{
            translate: 90px -250px;
            border-top: 5px solid var(--blue);
        }
        .griditem6 p{
            font-size: 25px;
            translate: 50px -20px;
        }
        .griditem6 h4{
            font-size: 35px;
            translate: 50px 0;
        }
        .griditem6 img {
            translate: 500px -25px;
        }

}